@font-face {
    font-family: 'PoppinsMedium';
    src: url('../fonts/Poppins-Medium.otf');
}

@font-face {
    font-family: 'PoppinsRegular';
    src: url('../fonts/Poppins-Regular.otf');
}

:root {
    --color-backgroud: #E0E0E0;
    --color-black: #212121;
    --color-heavy: #000;
    --color-text: #4f4f4f;
    --color-text-out: #FFFAFA;
    --color-primary: #FFC0CB;
    --color-secondary: #facdd5;
    --color-white: #ffffff;
    --color-red: #e74c3c;
    --color-green: #2ecc01;
    --color-separate: #b0a7a7;

}

html, body {
    background-color: var(--color-backgroud);
    font-family: 'PoppinsRegular', 'Rubik', sans-serif;
    color: var(--color-text);
}

b {
    font-family: 'PoppinsMedium', 'Rubik', sans-serif;;
}


.hidden{
    display: none!important;
}

.color-primary{
    color: var(--color-primary);
}


.nav-link {
    color: var(--color-black)!important;
    color: var(--color-black);
    padding-left: 35px!important;
    padding-right: 35px!important;
}

.nav-item a:hover{
    color: var(--color-primary)!important;
}

.active-header{
    color: var(--color-primary)!important;
}


.navbar-brand img{
    width: 110px;
}

.btn-white{
    background-color: var(--color-primary);
    color: var(--color-text-out)!important;
    border-radius: 30px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgb(0,0,0,0.1);
}

.btn-white.active, .btn-white:hover{
    background-color: var(--color-secondary);
    color: var(--color-white)!important;
}

.btn-icon {
    background-color: var(--color-primary);
    padding-right: 60px;
    color: var(--color-text-out)!important;
    position: relative;
}

.btn-icon .icon {
    display: inline-block;
    width: 45px;
    height: 45px;
    position: absolute;
    right: 10px;
    top: 40%;
    margin-top: -22.5px; /* Metade da altura da imagem para centralizar verticalmente */
    text-align: center;
    padding-top: 6px; /* Ajuste conforme necessário para centralizar verticalmente a imagem */
}

.btn-icon .icon img {
    width: 100%; /* Ajuste o tamanho da imagem para ocupar o espaço da div */
    height: 100%; /* Ajuste o tamanho da imagem para ocupar o espaço da div */
}

.header-container {
    position: relative; /* O contêiner deve ter uma posição relativa */
}

.header {
    position: absolute; /* O cabeçalho tem posição absoluta em relação ao contêiner */
    width: 100%; /* Garante que o cabeçalho ocupe toda a largura do contêiner */
    background-color: var(--color-backgroud);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2990;
}

.banner{
    padding-top: 190px;
    padding-bottom: 100px;
}


.text-banner{
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
}

.text-banner h1{
    color: var(--color-black);
    font-size: 40px;
}

.text-banner p{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
}


.btn-yellow{
    background-color: var(--color-primary);
    color: var(--color-white)!important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgb(0, 0, 0, 0.1);
}

.btn-yellow:hover{
    background-color: var(--color-secondary);
}

.btn-icon-left{
    padding-left: 70px;
}

.btn-icon-left span.icon-left{
    display:  inline-block;
    color: var(--color-white);
    background-color: var(--color-primary);
    width: 45px;
    height: 45px;
    position: absolute;
    margin-left: -60px;
    margin-top: -8px;
    border-radius: 15px;
    text-align: center;
    padding-top: 8px;
}



.btn-sm{
    margin-top: -30px !important;
    padding: 9px 15px !important;
    border-radius: 15px !important;
    font-size: 20px !important;
}

.btn-social{
    width: 50px;
}

.card-banner{
    height: 430px;
    width: 240px;
    border-radius: 40px;
    background-color: var(--color-primary);
    position: absolute;
    right: 90px;
    top: -28px;
}

.img-banner img{
    position: absolute;
    width: 300px;
    top: -26px;
    right: 15px;
}


.servicos{
    padding-top: 80px;
    padding-bottom: 50px;
}


.hint-title{
    color: var(--color-primary);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.title{
    color: var(--color-black);
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 30px;
}

.card-icon{
    height: 150px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon img{
    width: 180px;
}


.card-text{
    color: var(--color-text-out);
    font-size: 15px;
    padding: 0px 30px;
}

.card-text p{
    font-size: 22px;
    color: var(--color-black);
    margin-bottom: 10px;
}

.servicos .container .col-12{
    width: 33% !important;
    text-align: center;
}

.vitrine{
    padding-top: 100px;
    padding-bottom: 150px;
}


.btn-pink{
    background-color: var(--color-text-out);
    color: var(--color-black)!important;
    border-radius: 30px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgb(0,0,0,0.1);
}

.btn-pink.active, .btn-pink:hover{
    background-color: var(--color-secondary);
}

.vitrine .btn-pink img{
    width: 40px;
}

.container-menu{
    margin-bottom: 40px;
}

.card-item{
    height: 365px;
    border-radius: 20px;
    box-shadow: 0px 10px 15px -3px rgb(0,0,0,0.1);
    
}

.card-item .img-produto{
    text-align: center;
    margin-top: 15px;
}

.card-item .img-produto img{
    width: 90%;
    border-radius: 11px;
}

.card-item .title-produto{
    color: var(--color-black);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 40px;
    margin-bottom: 0;
}

.card-item .price-produto{
    color: var(--color-primary);
    font-size: 24px;
}

.card-item .add-carrinho{
    display: none;
    text-align: center!important;
    height: 30px!important;
    justify-content: center!important;
    align-items: center!important;
}

.btn-menos{
    color: var(--color-heavy) ;
    padding: 5px 7px;
    border: 2px solid var(--color-heavy);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}

.btn-mais{
    color: var(--color-heavy) ;
    padding: 5px 7px;
    border: 2px solid var(--color-heavy);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}

.add-numero-itens{
    color: var(--color-heavy) ;
    padding: 2px 15px;
    border-top:  2px solid var(--color-heavy);
    border-bottom:  2px solid var(--color-heavy);
    font-size: 18px;
}

.btn-add{
    border: 2px solid var(--color-heavy);
    font-size: 16px;
    padding: 4px 10px;
    border-radius: 10px;
    color: var(--color-white);
    background-color: var(--color-heavy);
    margin-left: 15px;
}

.card-item:hover{
    background-color: var(--color-primary);
}

.card-item:hover .title-produto{
    display: none;
}

.card-item:hover .add-carrinho{
    display: flex;
}

.card-item:hover .price-produto{
    color: var(--color-heavy)!important;
    margin-top: 20px;
}

.depoimentos {
    padding-top: 90px;
    padding-bottom: 150px;
}

.card-depoimentos{
    height: 180px;
    width: 260px;
    border-radius: 40px;
    background-color: var(--color-secondary);
    position: absolute;
    margin-left: 180px!important;
    margin-top: 80px;
}

.container-dados-depoimento{
    display: flex;
}

.depoimento{
    margin-top: 70px;
}

.imagem-depoimento{
    width: 65px;
    height: 65px;
    background-color: var(--color-white);
    border-radius: 50px;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
}

#depoimento-1 .imagem-depoimento{
    background-image: url(../img/leticia.jpg);
    background-size: cover;
}


#depoimento-2 .imagem-depoimento{
    background-image: url(../img/sueli.jpg);
    background-size: cover;
}

#depoimento-3 .imagem-depoimento{
    background-image: url(../img/rosangela.jpg);
    background-size: cover;
}


.nome-depoimento{
    color: var(--color-black);
    font-size: 22px;
    margin-bottom: 5px;
}

.nota-depoimento{
    color: var(--color-primary);
}

.nota-depoimento span{
    color: var(--color-black);
}

.texto-depoimento{
    display: flex;
    font-size: 16px;
    color: var(--color-black);
}

.texto-depoimento i{
    font-size: 35px;
    color: var(--color-primary);
}

.texto-depoimento i:first-child{
    padding-left: 10px;
    padding-right: 35px;
}

.texto-depoimento i:last-child{
    padding-left: 45px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.depoimentos a{
    background-color: var(--color-white);
    color: var(--color-black)!important;
}

.depoimentos a:hover{
    color: var(--color-white)!important;
}


.end{
    padding-top: 100px;
    padding-bottom: 150px;
}

.card-end{
    height: 360px;
    width: 215px;
    border-radius: 40px;
    background-color: var(--color-primary);
    position: absolute;
    right: 117px;
    top: -28px;
}


.text-end{
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
    padding-left: 5px;
}


.text-end p{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 30px;
    color: var(--color-black);
    font-weight: bold;
}

footer{
    background-color: var(--color-secondary);
}

.logo-footer{
    width: 150px;
}

.container-logo-footer, .container-texto-footer, .container-redes-footer{
    display: flex;
    align-items: center;
}

.container-logo-footer{
    justify-content: start;
}

.container-texto-footer{
    justify-content: center;
}

.container-redes-footer{
    justify-content: end;
}

.container-redes-footer .btn-white{
    background-color: var(--color-text-out);
    color: var(--color-primary)!important;
}

.container-redes-footer .btn-white:hover{
    background-color: var(--color-secondary);
    color: var(--color-white)!important;
}


.linha{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-color: var(--color-separate);
  }


  footer .end{
    padding-block: 1rem;
    text-align: center;
    color: var(--color-black);
}

footer .end a{
    color: #0ef;
    font-weight: bold;
    Text-decoration: none;
}


.modal-full{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 50px;
    background-color: var(--color-backgroud);
    z-index: 99990;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.m-header{
    padding-bottom: 20px;
}

.modal-full .m-header .btn{
    margin-top: 0px!important;
}

.m-body{
    flex: 1;
    overflow: auto;
    overflow-x: hidden;
}

.m-body::-webkit-scrollbar{
    width: 6px;
    background: transparent;
}

.m-body::-webkit-scrollbar-thumb{
    background: var(--color-backgroud);
}

.m-body::-webkit-scrollbar-track{
    background: transparent;
}

.etapas{
    display: flex;
}

.etapa{
    width: 35px;
    height: 35px;
    background-color: var(--color-white);
    border-radius: 50px;
    box-shadow: 0px 10px  15px -3px rgb(0, 0, 0, 0.1);
    color: var(--color-black);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.etapa::before{
    content: '';
    width: 20px;
    background-color: var(--color-separate);
    position: absolute;
    height: 2px;
    margin-left: 55px;
}

.etapa:last-child::before{
    content: none;
}

.etapa.active, .etapa.active::before{
    background-color: var(--color-primary);
}

.title-bag{
    font-size: 20px;
    color: var(--color-black);
}

.m-footer .btn-white{
    background-color: var(--color-text-out);
    color: var(--color-black)!important;
}

.m-footer .btn-white:hover{
    background-color: var(--color-secondary);
}

.modal-full .item-bag{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-separate);
}

.modal-full .item-bag:last-child{
    border-bottom: none;
}

.modal-full .img-produto img{
    width: 100px;
    border-radius: 11px;
}

.modal-full .title-produto{
    color: var(--color-black);
    font-size: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 0;
}

.modal-full .price-produto{
    color: var(--color-primary);
    font-size: 24px;
    margin-bottom: 0;
}

.modal-full .dados-produto{
    flex: 1;
    padding-left: 25px;
    padding-right: 25px;
}

.modal-full .add-carrinho{
    display: flex;
    text-align: center;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.btn-remove{
    border: 2px solid var(--color-red);
    font-size: 16px;
    padding: 4px 10px;
    border-radius: 10px;
    color: var(--color-white);
    background-color: var(--color-red);
    margin-left: 15px;
}

.container-total{
    padding-top: 10px;
    border-top: 1px solid var(--color-separate);
}

.container-total .texto-entrega{
    color: var(--color-separate);
}

.container-total .texto-total{
    color: var(--color-black);
    font-size: 20px;
    margin-top: 10px;
}

.container-total .valor-total{
    color: var(--color-primary);
    font-size: 24px;
}

.form-control{
    background-color: var(--color-white);
    color: var(--color-black)!important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgb(0, 0, 0, 0.1)!important;
    border: none!important;
}

select.form-control{
    height: 60px!important;
}

.container-cep .form-control{
    padding-right: 75px;
}

.container-cep .btn{
    position: absolute;
    right: 25px;
    top: 68px;
}

.img-produto-resumo img{
    width: 50px;
    border-radius: 11px;
}

.item-bag.resumo{
    padding-top: 10px;
    padding-bottom: 10px;
}

.title-produto-resumo{
    color: var(--color-black);
    font-size: 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 0;
}

.price-produto-resumo{
    color: var(--color-primary);
    font-size: 16px;
    margin-bottom: 0;
}

.quantidade-produto-resumo{
    color: var(--color-black);
    font-size: 20px;
    margin-bottom: 0;
}

.img-map{
    width: 50px;
    height: 50px;
    background-color: var(--color-secondary);
    color: var(--color-black);
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
}

.texto-endereco{
    margin-bottom: 0;
    color: var(--color-black);
}

.cidade-endereco{
    margin-bottom: 0;
}


.badge-total-bag{
    width: 25px;
    height: 25px;
    position: absolute;
    background-color: var(--color-white);
    color: var(--color-heavy);
    border-radius: 50px;
    right: 1px;
    top: -5px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.botao-bag{
    position: fixed;
    right: 30px;
    bottom: 50px;
    height: 50px;
    width: 50px;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgb(0, 0, 0, 0.1);
    border-radius: 50px;
    cursor: pointer;
    z-index: 3999;
}

.botao-bag .icon-bag {
    width: 35px;
    height: 35px;
}

.botao-bag .icon-bag img {
    width: 100%; /* Ajuste o tamanho da imagem para ocupar o espaço da div */
    height: 100%; /* Ajuste o tamanho da imagem para ocupar o espaço da div */
}

.container-mensagens{
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 99999;
}

.toast {
    color: var(--color-white);
    padding: 10px 25px;
    font-size: 18px;
    border-radius: 15px;
    margin-bottom: 10px;
}

.toast.red{
    background-color: var(--color-red);
}

.toast.green{
    background-color: var(--color-green);
}

.bag-vazia{
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}

.bag-vazia i{
    width: 50px;
    height: 50px;
    background-color: var(--color-primary);
    color: var(--color-text-out);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50px;
    margin-bottom: 10px;
}

